REACT_APP_SUPABASE_URL=https://xwymqbfsaxrhivpmphyc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eW1xYmZzYXhyaGl2cG1waHljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzI0NzY1OCwiZXhwIjoxOTgyODIzNjU4fQ.vjrT6cX_YAtGNweWkYD-w2xz3OGC8rA0hktV3kEodks
